.resultList {
  grid-area: resultList;

  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;

  li {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: var(--color-light-grey);

    border-radius: var(--border-radius-small);

    padding: 0.5rem 1rem;

    > div {
      display: flex;
      gap: 1rem;

      img {
        inline-size: 8rem;
        block-size: 8rem;

        border: 3px solid var(--color-middle-blue);
        border-radius: 50%;
      }

      > .info {
        flex: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        b.title {
          color: var(--color-middle-blue);
          font-size: var(--fz-500);
        }

        p {
          &.category {
            font-size: var(--fz-300);
          }

          &.address {
            color: var(--color-dark-grey);
          }
        }
      }

      .star {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.15rem;

        svg {
          color: var(--color-gold);
          font-size: var(--fz-500);
        }
      }
    }

    button {
      inline-size: 100%;

      background-color: var(--color-middle-blue);

      border: none;
      border-radius: var(--border-radius-small);

      padding: 0.25rem 0.5rem;

      color: var(--color-white);

      cursor: pointer;
    }
  }
}
