.error {
  display: grid;
  grid-template-areas: "writings visuals" "actions visuals";
  grid-template-columns: repeat(2, minmax(0, auto));
  place-content: center;
  column-gap: 4rem;
  row-gap: 1rem;

  min-block-size: 100%;

  .writings {
    grid-area: writings;

    .status-code {
      font-size: var(--fz-800);
      font-weight: 700;
    }

    > h1 {
      margin-block-end: 1rem;

      font-size: var(--fz-600);
    }
  }

  .visuals {
    grid-area: visuals;

    min-block-size: 100%;
    block-size: 0;

    > img {
      block-size: 100%;
      inline-size: auto;
    }
  }

  .actions {
    grid-area: actions;
    grid-column: 1 / -1;

    > button {
      background-color: var(--color-primary);

      padding-inline: 2rem;

      color: var(--color-primary-opposite);
      font-size: var(--fz-400);
      font-weight: 900;
    }
  }
}
